# Ambiente de la aplicación
APP_ENV=development

# Define el puerto en dónde se va a ejecutar Express.js
EXPRESS_PORT=5000

# Variables de conexión a la base de datos
DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PORT=3306
DB_DEVELOPMENT_NAME=todo_list
DB_DEVELOPMENT_USER=finley
DB_DEVELOPMENT_PASSWORD=password

DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_NAME=todo_list
DB_PRODUCTION_USER=finley
DB_PRODUCTION_PASSWORD=password
